..AAA.........AAAA................AAA...................A.......
..A....AAAAA..A....AAAAAAAAA......A....AAAAA........AAAAAAAA....
.......................AAAAAAAAAAAAAAAAA.........AAA....A.......
..A...........AAAAAAAA....AAAAAAAA..............A...............
...............................................AAAAA....A......A
A.......................................................A.....AA
.AAAAAAA.AAAAA......................AAAAAAAAAA..........A......A
.A..A....A......................................................
.AA.A....A.......................AAAAAAAA.......................
.AAAAAAAA....AAAAAAAAA........AAAAAAAA........AAAAAAAA..........
.A..............................................................
.A....AAA..................................................AAAAA
.A......AAAAAAAA....AAAAAAAA......AAAAAAAAAAAA................AA
.A..............................................................
........A..A...AAA.............................AAA............AA
........AAAAAAAA....AAAAAAAA.....................A...AAAA.......
AAAAA......................AAAAAAAA.....................AAAAAAAA

