..AAA.........AAAA................AAA...................A.......
.A..................................AAAAAAAAAAAA................
.A..................................AAAAAAAAAAAA................
.A..................................AAAAAAAAAAAA................
.................AAA....A.....................AAAAA....A......A
A.......................A...............................A.....AA
.AAAAAAA.AAAAA..........A...........AAAAAAAAAA..........A......A
.A..................................AAAAAAAAAAAA................
.A..................................AAAAAAAAAAAA................
.AAAA....A.......................AAAA....A......................
.A..............................................................
.A....AAA.............................AAA...............A.......
.A..................................AAAAAAAAAAAA................
.A......A..A...AA.......................A..A...AA...............
........A..A...AAA......................A..A...AAA............AA
...........A...AAAA........................A...AAAA.........AAAA
AAAAA......................AAAAAAAA.....................AAAAAAAA

