..AAA.........AAAA................AAA...................A.......
..A....AAAAA..A....AAAAAAAAA......A....AAAAA........AAAAAAAA....
..A....A......A..A.A....A.........A....A.........AAA....A.......
..A....A......A..A.A....A.........A....A.........A.A....A.......
.................AAA....A.....................AAAAA....A......A
A.......................A...............................A.....AA
.AAAAAAA.AAAAA..........A...........AAAAAAAAAA..........A......A
.A..A....A.......................A..A....A......................
.AA.A....A.......................AA.A....A......................
.AAAA....A.......................AAAA....A......................
.A..............................................................
.A....AAA.............................AAA...............A.......
.A......AAAAAAAA....................AAAAAAAAAAAA................
.A......A..A...AA.......................A..A...AA...............
........A..A...AAA......................A..A...AAA............AA
...........A...AAAA........................A...AAAA.........AAAA
AAAAA......................AAAAAAAA.....................AAAAAAAA

